{
  "ApplicationConfiguration": {
    "Directory": "D://"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;uid=Jeremy;pwd=Jeremy;database=happy_marriage"
  },
  "EmailSettings": {
    "EmailId": "jeremy@happymarriage.com",
    "Name": "Support - Pro Code Guide",
    "Password": "MyPasswordForSMTPServer",
    "Host": "smtp.freesmtpservers.com",
    "Port": 25,
    "UseSSL": true
  },
  "EmailConfiguration": {
    "From": "gojerjeremy@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "gojerjeremy@gmail.com",
    "Password": "ruhnfyakujtdzlbs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
